{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      { "source": "/shape", "destination": "/shape/", "type": 301 },
      { "source": "/fraction", "destination": "/fraction/", "type": 301 },
      { "source": "/sponge", "destination": "/sponge/", "type": 301 }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
